# hojeafestaenossa

./: .env.example  .env.production.example  .gitignore  Dockerfile  README.md  checklist.md  dev_plan.md  docker-compose.yml  pom.xml
docs/: DEPLOY.md  WEBSOCKET_INTEGRATION.md  checklist.md  frontend_planning.md  telas-front.md
src/main/java/com/rafaellima/hojeafestaenossa/: HojeafestaenossaApplication.java
src/main/java/com/rafaellima/hojeafestaenossa/application/upload/: UploadService.java
src/main/java/com/rafaellima/hojeafestaenossa/domain/post/: FileType.java  Post.java  PostRepository.java
src/main/java/com/rafaellima/hojeafestaenossa/event/application/: AdminAuthService.java  CreateEventService.java  DeleteEventAdminService.java  DeleteEventService.java  ExportEventMediaService.java  FindAllEventsService.java  FindEventByIdService.java  FindEventByTokenService.java  GenerateTokenService.java  GetEventStatsService.java  GetPlatformStatsService.java  ListEventsAdminService.java  UpdateEventService.java
src/main/java/com/rafaellima/hojeafestaenossa/event/domain/: Event.java  EventToken.java
src/main/java/com/rafaellima/hojeafestaenossa/event/repository/: EventRepository.java  EventTokenRepository.java
src/main/java/com/rafaellima/hojeafestaenossa/event/web/: AdminEventController.java  AdminEventItemResponse.java  AdminEventListResponse.java  CreateEventRequest.java  EventController.java  EventResponse.java  EventStatsResponse.java  EventTokenController.java  EventTokenResponse.java  EventsByMonthResponse.java  ManifestExport.java  PlatformStatsResponse.java  StorageByMonthResponse.java  TopEventsResponse.java  UpdateEventRequest.java  UploadsByMonthResponse.java
src/main/java/com/rafaellima/hojeafestaenossa/infra/storage/: StorageService.java
src/main/java/com/rafaellima/hojeafestaenossa/infra/storage/local/: LocalStorageService.java
src/main/java/com/rafaellima/hojeafestaenossa/infra/storage/oci/: OciObjectStorageService.java  OciRestStorageService.java
src/main/java/com/rafaellima/hojeafestaenossa/shared/config/: AdminSecurityInterceptor.java  AppProperties.java  AsyncConfig.java  JpaConfig.java  OciConfig.java  OciProperties.java  TimeConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/rafaellima/hojeafestaenossa/shared/exception/: BusinessException.java  ErrorResponse.java  ExceptionCustomized.java  FutureDateException.java  GlobalExceptionHandler.java  GlobalExceptionHandling.java  MaxUploadSizeExceededException.java  NotFoundException.java  TechnicalException.java  UnauthorizedException.java
src/main/java/com/rafaellima/hojeafestaenossa/shared/util/: SlugUtils.java
src/main/java/com/rafaellima/hojeafestaenossa/upload/application/: DeleteUploadService.java  ImageCompressionService.java  ListModerationAdminService.java  ListSlideshowUploadsService.java  ModerationService.java  ThumbnailGenerationService.java  UploadMediaService.java
src/main/java/com/rafaellima/hojeafestaenossa/upload/domain/: MediaType.java  Upload.java
src/main/java/com/rafaellima/hojeafestaenossa/upload/repository/: UploadRepository.java
src/main/java/com/rafaellima/hojeafestaenossa/upload/web/: ModerationItemResponse.java  SlideshowItemResponse.java  UploadController.java  UploadRequest.java  VisibilityRequest.java  checklist.md
src/main/java/com/rafaellima/hojeafestaenossa/web/: EventController.java  EventResponse.java
src/main/java/com/rafaellima/hojeafestaenossa/web/upload/: UploadController.java
src/main/resources/: application-debug.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_event_tokens_table.sql
src/test/java/com/rafaellima/hojeafestaenossa/: HojeafestaenossaApplicationTests.java
